
# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password=vijay@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

razor_pay_secret = k4UopXUacGuV0dq7l2kn9ZhH
razor_pay_id=rzp_test_tjhd5m89ybIcjV